// ===== Quasar Brand (Purple) =====

//$primary   : #7c3aed  // violeta 600
//$secondary : #a78bfa  // violeta 300/400 clara
//$accent    : #c084fc  // violeta 300 acentuada
//$dark      : #0b1220  // quase preto azulado

//$positive  : #22c55e  // verde 500
//$negative  : #ef4444  // vermelho 500
//$info      : #3b82f6  // azul 500
//$warning   : #f59e0b  // âmbar 500


$primary   : #8b5cf6
$secondary : #86198f
$accent    : #d946ef

$dark      : #1e293b
$dark-page : #0f172a

$positive  : #22c55e
$negative  : #ef4444
$info      : #3b82f6
$warning   : #fbbf24

